.projectContainer {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}
.projectListTitle {
    width: 100%;
    background-image: linear-gradient(to bottom right, var(--theme-color), var(--secondary-color));
    color: white;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .fa-grip-lines {
        color: white;
    }
}

.projectListContent {
    text-align: center;
}

.project.col-12.col-sm-6.col-md-4 {
    padding: 0px;
    width: 100%;
}
.row {
    width: 100%;
    margin: 0px;
}

.card {
    background-color: #eee;
    padding: 0px;
    border: none;
    border-radius: 0;
}

.card-img {
    border-radius: 0;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: linear-gradient(to bottom right, rgb(70, 77, 116), rgb(109, 120, 180)) ;
    padding: 30px;
    .fa-grip-lines {
        color: var(--theme-color);
    }
}

.overlay:hover {
    opacity: 1;
    background-image: linear-gradient(to bottom right, rgba(70, 77, 116, 0.8), rgba(109, 120, 180, 0.8)) ;
}


a, a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none !important;
    color: #777;
}

@media only screen and (max-width: 1000px) {
    .card {
        margin-top: 2px !important;
    }
    .overlay, .overlay:hover{
        opacity: 1;
        background-image: linear-gradient(to bottom right, rgba(70, 77, 116, 0.8), rgba(109, 120, 180, 0.8))  ;
    }
}